<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://ibb.co/3vrstgs" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            box-sizing: border-box;
        }
        body{
            background: #262a2f;
        }
        .container{
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;
        }
        .container p{
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
        }
        .container input{
            width: 100%;
            height: 50px;
            border: 1px solid;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }
        .container button{
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            outline: 0;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 0;
            box-shadow: 0 10px 10px rgba(0,0,0,0.1);
            font-weight: 500;
        }
        #imgBox{
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s;
        }
        
        #imgBox img{
        width: 100%;
        padding: 10px;
        }
        
        #imgBox.show-img{
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }
    </style>
</head>

<body>
<div class="container">
    <p>Enter your URL or Text</p>
    <input type="text" name="" id="qrText" placeholder="URL or Text">
    <div id="imgBox">
        <img src="" alt="" id="qrImage">
    </div>
    <button onclick="generateQR()">Generate OR Code</button>
</div>  

    <script>  
        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let qrText = document.getElementById("qrText");
        function generateQR(){
            if(qrText.value.length > 0){
                qrImage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+qrText.value;
            imgBox.classList.add("show-img");
            }      
        }
    </script>

</body>
</html>